<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.mytest.myapplication.ui.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <argument
            android:name="currentRepo"
            app:argType="com.mytest.myapplication.network.model.RepoInfo"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.mytest.myapplication.ui.web.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" >
    <argument
        android:name="repo"
        app:argType="com.mytest.myapplication.network.model.RepoInfo"
        app:nullable="true"
        android:defaultValue="@null"/>
    </fragment>
</navigation>